# c2s-sof-api

./: NOTICE  README.md
c2s-sof-api/: pom.xml
c2s-sof-api/src/main/java/gov/samhsa/c2s/c2ssofapi/: C2sSofApiApplication.java
c2s-sof-api/src/main/java/gov/samhsa/c2s/c2ssofapi/config/: ConfigProperties.java  FhirServiceConfig.java  ModelMapperConfig.java  PdfProperties.java  UiConfigProperties.java
c2s-sof-api/src/main/java/gov/samhsa/c2s/c2ssofapi/constants/: ConsentConstants.java  IdentifierConstants.java  ProvenanceConstants.java
c2s-sof-api/src/main/java/gov/samhsa/c2s/c2ssofapi/domain/: IdentifierTypeEnum.java  KnownIdentifierSystemEnum.java  LanguageEnum.java  SearchKeyEnum.java  StructureDefinitionEnum.java  USStateEnum.java
c2s-sof-api/src/main/java/gov/samhsa/c2s/c2ssofapi/service/: ConsentService.java  ConsentServiceImpl.java  LookUpService.java  LookUpServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PatientService.java  PatientServiceImpl.java  PractitionerService.java  PractitionerServiceImpl.java  ProvenanceUtil.java
c2s-sof-api/src/main/java/gov/samhsa/c2s/c2ssofapi/service/constant/: ProvenanceActivityEnum.java
c2s-sof-api/src/main/java/gov/samhsa/c2s/c2ssofapi/service/dto/: AbstractCareTeamDto.java  AddressDto.java  AttestConsentDto.java  ConsentDto.java  ConsentMedicalInfoType.java  DetailedConsentDto.java  FlagDto.java  GeneralConsentRelatedFieldDto.java  IdentifierDto.java  LookUpDataDto.java  LookUpTypeEnum.java  LookupPathUrls.java  NameDto.java  NameLogicalIdIdentifiersDto.java  OrganizationDto.java  PageDto.java  PatientDto.java  PdfDto.java  PeriodDto.java  PractitionerDto.java  PractitionerRoleDto.java  ReferenceDto.java  RevokeConsentDto.java  TelecomDto.java  UserContextDto.java  ValueSetDto.java
c2s-sof-api/src/main/java/gov/samhsa/c2s/c2ssofapi/service/exception/: ConsentPdfGenerationException.java  DriverLicenseSystemByStateNotFoundException.java  DuplicateResourceFoundException.java  FHIRClientException.java  FHIRFormatErrorException.java  IdentifierSystemNotFoundException.java  NoDataFoundException.java  NoEmailFoundException.java  OrganizationNotFoundException.java  PdfConfigMissingException.java  PreconditionFailedException.java  ResourceNotFoundException.java  USStateNotFoundException.java
c2s-sof-api/src/main/java/gov/samhsa/c2s/c2ssofapi/service/mapping/: AddressListToAddressDtoListConverter.java  AddressToAddressDtoConverter.java  CodeableConceptListToValueSetDtoConverter.java  CodeableConceptListToValueSetDtoListConverter.java  CodeableConceptToValueSetDtoConverter.java  ConsentActorComponentListToConsenFromReferenceDtoListConverter.java  ConsentActorComponentListToConsenToReferenceDtoListConverter.java  ConsentToConsentDtoMap.java  ExceptComponentToValueSetDtoConverter.java  HumanNameListToNameDtoListConverter.java  IdentifierListToIdentifierDtoListConverter.java  IdentifierToIdentifierDtoConverter.java  OrganizationToOrganizationDtoMap.java  PatientToPatientDtoMap.java  PeriodToPeriodDtoConverter.java  PractitionerToPractitionerDtoMap.java  ResourceIdToLogicalIdConverter.java  TelecomListToTelecomDtoListConverter.java
c2s-sof-api/src/main/java/gov/samhsa/c2s/c2ssofapi/service/pdf/: ConsentPdfGenerator.java  ConsentPdfGeneratorWithHexPdfImpl.java  ConsentRevocationPdfGenerator.java  ConsentRevocationPdfGeneratorImpl.java  Footer.java  HexPDF.java  ImageResizer.java
c2s-sof-api/src/main/java/gov/samhsa/c2s/c2ssofapi/service/util/: DateUtil.java  FhirDtoUtil.java  FhirOperationUtil.java  FhirProfileUtil.java  FhirResourceUtil.java  FhirUtil.java  LookUpUtil.java  PaginationUtil.java  RichStringClientParam.java  StringCriterion.java
c2s-sof-api/src/main/java/gov/samhsa/c2s/c2ssofapi/util/: LookUpUtil.java
c2s-sof-api/src/main/java/gov/samhsa/c2s/c2ssofapi/web/: ConfigController.java  ConsentController.java  LookUpController.java  OrganizationController.java  PatientController.java  PractitionerController.java
c2s-sof-api/src/main/resources/: application.yml
c2s-sof-api/src/test/java/gov/samhsa/c2s/c2ssofapi/: C2sSofApiApplicationTests.java
